<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
  <persistence-unit name="DukesBooks" transaction-type="JTA">
    <jta-data-source>jdbc/DukesBooks</jta-data-source>
    <class>net.javatutorial.tutorials.gfauthexample.entity.Group</class>
    <class>net.javatutorial.tutorials.gfauthexample.entity.User</class>
    <class>javaeetutorial.dukesbookstore.entity.Order</class>
    <class>javaeetutorial.dukesbookstore.entity.SaleItem</class>
    <exclude-unlisted-classes>false</exclude-unlisted-classes>
    <properties>
      <property name="eclipselink.ddl-generation" value="drop-and-create"/>
    </properties>
  </persistence-unit>
  <persistence-unit name="dukesbookstorePU" transaction-type="JTA">
    <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
    <jta-data-source>java:comp/DefaultDataSource</jta-data-source>
    <properties>
      <property name="eclipselink.ddl-generation" value="drop-and-create-tables"/>
    </properties>
  </persistence-unit>
</persistence>
